{
  "name": "sdba-rdms",
  "version": "0.1.0",
  "description": "SDBA Race Day Management System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "fflate": "^0.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
